This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3003

Document Path:          /
Document Length:        1165 bytes

Concurrency Level:      1000
Time taken for tests:   9.500 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      126500000 bytes
HTML transferred:       116500000 bytes
Requests per second:    10526.17 [#/sec] (mean)
Time per request:       95.001 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          13003.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   69 352.3      0    7012
Processing:     5   18  23.9     13    1310
Waiting:        5   18  23.9     13    1310
Total:          9   87 361.1     13    7044

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     23
  80%     24
  90%     27
  95%   1010
  98%   1024
  99%   1234
 100%   7044 (longest request)
