This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3003

Document Path:          /
Document Length:        1165 bytes

Concurrency Level:      10
Time taken for tests:   0.870 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      12650000 bytes
HTML transferred:       11650000 bytes
Requests per second:    11499.45 [#/sec] (mean)
Time per request:       0.870 [ms] (mean)
Time per request:       0.087 [ms] (mean, across all concurrent requests)
Transfer rate:          14205.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.4      1       4
Waiting:        0    1   0.3      1       4
Total:          0    1   0.4      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      3
 100%      4 (longest request)
